
<html>
    <head>
        <!-- elf connections 2019 Instagram -->
        
        <meta name="viewport" content="initial-scale=1, minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=0, minimal-ui, viewport-fit=cover" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
        <link rel="apple-touch-icon" href="images/icon.png" />
        <title>Instagram</title>
        <style>
            /* iOS web app boiler plate */
            /* iphone X / XS web app first */
            
            body {
                padding:0px;
                margin:0px;
            }

            header,
            main,
            footer {
                width: 100%;
                height: auto;       
            }

            header {
                position: fixed;
                width: inherit;
            }
            
            main {
                padding: 87px 0 86px;
            }

            footer {
                position: fixed;
                bottom: -10px;
                width: inherit;                
            }

            .app {
                position: absolute;
                top: 0px;
                width:375px;
                height:812px;
                /* smooth scrolling in iOS*/
                overflow-y: scroll;
                -webkit-overflow-scrolling: touch;
            }

            .responsive {
                width: 100%;
                height: auto;
                margin: 0;
                border: 0;
                padding: 0;
            }

            /* custom styles */
            .pt-2 {
                padding-top: 4px;   
            }
            
            /* mimesis styles: Instagram  */
            .heart-doubletap {
                width: 100%;
                height: 447px;
                position: absolute;
                opacity: 1;
                top: 1508px;
                padding: 0;
                box-sizing: border-box;
                margin: 0 auto;    
            }

            .heart-doubletap div {
                -webkit-animation-duration: 1000ms;
                animation-duration: 1000ms;
                -webkit-animation-name: like-heart-animation;
                animation-name: like-heart-animation;
                -webkit-animation-timing-function: ease-in-out;
                animation-timing-function: ease-in-out;
                -webkit-transform: scale(0);
                transform: scale(0);
                pointer-events: none;
                background: transparent url(images/sprites.png) no-repeat;
                background-size: 410px 396px;
                background-position: 0 -149px;
                height: 81px;
                width: 92px;
                position: absolute;
                top: 187px;
                left: 141.5px;
            }

            .heart-like {
                -webkit-animation-duration: .45s;
                animation-duration: .45s;
                -webkit-animation-name: like-button-animation;
                animation-name: like-button-animation;
                -webkit-animation-timing-function: ease-in-out;
                animation-timing-function: ease-in-out;
                -webkit-transform: scale(1);
                transform: scale(1);
                
                position: relative;
                display: block;
                left: 0px;
                bottom: 135px;
                width: 40px;
                height: 40px;
            }
            
            .heart-like button {                
                background: #FFF url(images/heart-filled.png) 50% 50% no-repeat;
                height: 24px;
                width: 24px;
                background-size: 100%;
                outline: none !important;
                border: none;
                margin: 11px;
                opacity: 0;
            }
            .heart-like button.filled {
                opacity: 1;
            }

            .likes {
                position: absolute;
                display: block;
                left: 12px;
                top: 2052px;
                width: 36px;
                height: 14px;
                background: rgba(255,255,255, 1) url(images/likes-0.png) 0 0 no-repeat;
                background-size: 36px auto;
            }
            .likes.active {
                background-image: url(images/likes-1.png);
                background-size: 33px auto;
            }

            @-webkit-keyframes like-heart-animation {
                0%, to {opacity:0;-webkit-transform:scale(0);transform:scale(0)}
                15% {opacity:.9;-webkit-transform:scale(1.2);transform:scale(1.2)}
                30% {-webkit-transform:scale(.95);transform:scale(.95)}
                45%,80% {opacity:.9;-webkit-transform:scale(1);transform:scale(1)}
            }
            @keyframes like-heart-animation {
                0%, to {opacity:0;-webkit-transform:scale(0);transform:scale(0)}
                15% {opacity:.9;-webkit-transform:scale(1.2);transform:scale(1.2)}
                30% {-webkit-transform:scale(.95);transform:scale(.95)}
                45%,80% {opacity:.9;-webkit-transform:scale(1);transform:scale(1)}
            }

            @-webkit-keyframes like-button-animation {
                0%,to{-webkit-transform:scale(1);transform:scale(1)}
                25% {-webkit-transform:scale(1.2);transform:scale(1.2)}
                50% {-webkit-transform:scale(.95);transform:scale(.95)}
            }
            @keyframes like-button-animation{
                0%,to {-webkit-transform:scale(1);transform:scale(1)}
                25% {-webkit-transform:scale(1.2);transform:scale(1.2)}
                50% {-webkit-transform:scale(.95);transform:scale(.95)}
            }

        </style>

        <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="app">
            <header><img src="images/header.png" class="responsive"></header>

            <main>
                <img src="images/stories-bar.png" class="responsive">
                <img src="/conteudocorrigido.png" class="responsive pt-2">
                <div id="doubletap" class="heart-doubletap"></div>
                <div id="like" class="heart-like"><button></button></div>
                <div id="likes" class="likes"></div>
            </main>
            <footer><img src="images/bottom-nav@2x.png" class="responsive"></footer>
        </div>

        <script>
            $(document).ready(function(){
                console.log('window loaded');

                $('#doubletap').click(function(e){
                    e.preventDefault;
                    emptyDiv = document.createElement( "div" );
                    this.append(emptyDiv);
                    $('#like button').addClass('filled');
                    $('#likes').addClass('active');
                });
                $('#like').click(function(e){
                    e.preventDefault;
                    $('#like button').toggleClass('filled');
                    $('#likes').toggleClass('active');
                });
            });
        </script>
        
    </body>
</html>
